@algoan/rest: SupportingFileType
Module: "lib/Folder.interface"
Enumeration SupportingFileType
File types of supporting documents
Index
Enumeration members
ANNUITY_STATEMENT
BANK_ACCOUNT_DETAILS
BANK_STATEMENT
CAR_REGISTRATION_DOCUMENT
DRIVING_LICENSE
DRIVING_LICENSE_BACK
DRIVING_LICENSE_FRONT
FACE_MATCHING
HOST_DRIVING_LICENSE
HOST_DRIVING_LICENSE_BACK
HOST_DRIVING_LICENSE_FRONT
HOST_ID
HOST_ID_BACK
HOST_ID_FRONT
HOST_PASSPORT
HOUSE_INSURANCE
ID_CARD
ID_CARD_BACK
ID_CARD_FRONT
ID_FACE_MATCHING
ID_FACE_MATCHING_BACK
ID_FACE_MATCHING_FRONT
MORTGAGE_STATEMENT
PASSPORT
PAY_STUB
PENSION_DISTRIBUTION_STATEMENT
PENSION_LETTER_NOTIFICATION
PROOF_OF_PURCHASE
RENT_RECEIPT
RESIDENCE_PERMIT
RESIDENCE_PERMIT_BACK
RESIDENCE_PERMIT_FRONT
SELFIE
SOCIAL_SECURITY_CARD
TAX_ASSESSMENT
TAX_NOTICE
UNEMPLOYED_BENEFITS
UTILITY_BILL
WORKERS_COMPENSATION_LETTER
Enumeration members
ANNUITY_STATEMENT
ANNUITY_STATEMENT: = "ANNUITY_STATEMENT"
BANK_ACCOUNT_DETAILS
BANK_ACCOUNT_DETAILS: = "BANK_ACCOUNT_DETAILS"
BANK_STATEMENT
BANK_STATEMENT: = "BANK_STATEMENT"
CAR_REGISTRATION_DOCUMENT
CAR_REGISTRATION_DOCUMENT: = "CAR_REGISTRATION_DOCUMENT"
DRIVING_LICENSE
DRIVING_LICENSE: = "DRIVING_LICENSE"
DRIVING_LICENSE_BACK
DRIVING_LICENSE_BACK: = "DRIVING_LICENSE_BACK"
DRIVING_LICENSE_FRONT
DRIVING_LICENSE_FRONT: = "DRIVING_LICENSE_FRONT"
FACE_MATCHING
FACE_MATCHING: = "FACE_MATCHING"
HOST_DRIVING_LICENSE
HOST_DRIVING_LICENSE: = "HOST_DRIVING_LICENSE"
HOST_DRIVING_LICENSE_BACK
HOST_DRIVING_LICENSE_BACK: = "HOST_DRIVING_LICENSE_BACK"
HOST_DRIVING_LICENSE_FRONT
HOST_DRIVING_LICENSE_FRONT: = "HOST_DRIVING_LICENSE_FRONT"
HOST_ID
HOST_ID: = "HOST_ID"
HOST_ID_BACK
HOST_ID_BACK: = "HOST_ID_BACK"
HOST_ID_FRONT
HOST_ID_FRONT: = "HOST_ID_FRONT"
HOST_PASSPORT
HOST_PASSPORT: = "HOST_PASSPORT"
HOUSE_INSURANCE
HOUSE_INSURANCE: = "HOUSE_INSURANCE"
ID_CARD
ID_CARD: = "ID_CARD"
ID_CARD_BACK
ID_CARD_BACK: = "ID_CARD_BACK"
ID_CARD_FRONT
ID_CARD_FRONT: = "ID_CARD_FRONT"
ID_FACE_MATCHING
ID_FACE_MATCHING: = "ID_FACE_MATCHING"
ID_FACE_MATCHING_BACK
ID_FACE_MATCHING_BACK: = "ID_FACE_MATCHING_BACK"
ID_FACE_MATCHING_FRONT
ID_FACE_MATCHING_FRONT: = "ID_FACE_MATCHING_FRONT"
MORTGAGE_STATEMENT
MORTGAGE_STATEMENT: = "MORTGAGE_STATEMENT"
PASSPORT
PASSPORT: = "PASSPORT"
PAY_STUB
PAY_STUB: = "PAY_STUB"
PENSION_DISTRIBUTION_STATEMENT
PENSION_DISTRIBUTION_STATEMENT: = "PENSION_DISTRIBUTION_STATEMENT"
PENSION_LETTER_NOTIFICATION
PENSION_LETTER_NOTIFICATION: = "PENSION_LETTER_NOTIFICATION"
PROOF_OF_PURCHASE
PROOF_OF_PURCHASE: = "PROOF_OF_PURCHASE"
RENT_RECEIPT
RENT_RECEIPT: = "RENT_RECEIPT"
RESIDENCE_PERMIT
RESIDENCE_PERMIT: = "RESIDENCE_PERMIT"
RESIDENCE_PERMIT_BACK
RESIDENCE_PERMIT_BACK: = "RESIDENCE_PERMIT_BACK"
RESIDENCE_PERMIT_FRONT
RESIDENCE_PERMIT_FRONT: = "RESIDENCE_PERMIT_FRONT"
SELFIE
SELFIE: = "SELFIE"
SOCIAL_SECURITY_CARD
SOCIAL_SECURITY_CARD: = "SOCIAL_SECURITY_CARD"
TAX_ASSESSMENT
TAX_ASSESSMENT: = "TAX_ASSESSMENT"
TAX_NOTICE
TAX_NOTICE: = "TAX_NOTICE"
UNEMPLOYED_BENEFITS
UNEMPLOYED_BENEFITS: = "UNEMPLOYED_BENEFITS"
UTILITY_BILL
UTILITY_BILL: = "UTILITY_BILL"
WORKERS_COMPENSATION_LETTER
WORKERS_COMPENSATION_LETTER: = "WORKERS_COMPENSATION_LETTER"
