@algoan/rest: LegalFileType
Module: "lib/Folder.interface"
Enumeration LegalFileType
Legal file type
Index
Enumeration members
BANK_RECORDS
CONTRACT
CONVENTION_OF_PROOF
INFORMATION
LEGAL_MENTIONS
LOAN_AND_PAYMENT_AGREEMENT
OTHERS
RECEIPT
SEPA
TERMS_OF_SALE
Enumeration members
BANK_RECORDS
BANK_RECORDS: = "BANK_RECORDS"
CONTRACT
CONTRACT: = "CONTRACT"
CONVENTION_OF_PROOF
CONVENTION_OF_PROOF: = "CONVENTION_OF_PROOF"
INFORMATION
INFORMATION: = "INFORMATION"
LEGAL_MENTIONS
LEGAL_MENTIONS: = "LEGAL_MENTIONS"
LOAN_AND_PAYMENT_AGREEMENT
LOAN_AND_PAYMENT_AGREEMENT: = "LOAN_AND_PAYMENT_AGREEMENT"
OTHERS
OTHERS: = "OTHERS"
RECEIPT
RECEIPT: = "RECEIPT"
SEPA
SEPA: = "SEPA"
TERMS_OF_SALE
TERMS_OF_SALE: = "TERMS_OF_SALE"
