@algoan/rest: EventName
Module: "lib/Algoan.enum"
Enumeration EventName
Enum for eventName
Index
Enumeration members
APPLICATION_UPDATED
BANKREADER_COMPLETED
BANKREADER_CONFIGURATION_REQUIRED
BANKREADER_LINK_REQUIRED
BANKREADER_REQUIRED
CONVERSATION_LINK_CREATED
CREDIT_SCORE_COMPLETED
CREDIT_SCORE_REQUIRED
DECISION_REQUIRED
ELECTRONIC_SIGNATURE_COMPLETED
ELECTRONIC_SIGNATURE_CONFIGURATION_REQUIRED
ELECTRONIC_SIGNATURE_LINK_REQUIRED
EXPERT_INDICATORS_COMPLETED
FINANCIAL_CHECK_COMPLETED
INSURANCES_REQUIRED
KYC_BANKING_INFORMATION_COMPLETED
KYC_BANKING_INFORMATION_CONFIGURATION_REQUIRED
KYC_BANKING_INFORMATION_LINK_REQUIRED
KYC_DEBIT_MANDATE_COMPLETED
KYC_DEBIT_MANDATE_LINK_REQUIRED
KYC_DOCUMENTS_LIST_REQUIRED
KYC_FACE_MATCHING_COMPLETED
KYC_FACE_MATCHING_CONFIGURATION_REQUIRED
KYC_FACE_MATCHING_LINK_REQUIRED
KYC_FILE_UPLOADED
KYC_FOLDER_VALIDATION_REQUIRED
KYC_INFORMATION_COMPLETED
KYC_INFORMATION_LINK_REQUIRED
KYC_INSURANCE_CONTRACT_COMPLETED
KYC_INSURANCE_CONTRACT_LINK_REQUIRED
KYC_LEGAL_MENTIONS_COMPLETED
KYC_LEGAL_MENTIONS_LINK_REQUIRED
KYC_OTHERS_COMPLETED
KYC_OTHERS_CONFIGURATION_REQUIRED
KYC_OTHERS_LINK_REQUIRED
KYC_PRODUCT_CONTRACT_COMPLETED
KYC_PRODUCT_CONTRACT_LINK_REQUIRED
KYC_PROOF_OF_ADDRESS_COMPLETED
KYC_PROOF_OF_ADDRESS_CONFIGURATION_REQUIRED
KYC_PROOF_OF_ADDRESS_LINK_REQUIRED
KYC_PROOF_OF_IDENTITY_COMPLETED
KYC_PROOF_OF_IDENTITY_CONFIGURATION_REQUIRED
KYC_PROOF_OF_IDENTITY_FACE_MATCH_COMPLETED
KYC_PROOF_OF_IDENTITY_FACE_MATCH_CONFIGURATION_REQUIRED
KYC_PROOF_OF_IDENTITY_FACE_MATCH_LINK_REQUIRED
KYC_PROOF_OF_IDENTITY_LINK_REQUIRED
KYC_PROOF_OF_INCOME_COMPLETED
KYC_PROOF_OF_INCOME_CONFIGURATION_REQUIRED
KYC_PROOF_OF_INCOME_LINK_REQUIRED
KYC_RECEIPT_COMPLETED
KYC_RECEIPT_LINK_REQUIRED
KYC_RECORDS_COMPLETED
KYC_RECORDS_LINK_REQUIRED
LEGAL_DOCUMENTS_REQUIRED
PRICINGS_REQUIRED
PRODUCTS_REQUIRED
RECOVERY_REQUIRED
SERVICE_ACCOUNT_CREATED
SERVICE_ACCOUNT_DELETED
Enumeration members
APPLICATION_UPDATED
APPLICATION_UPDATED: = "application_updated"
BANKREADER_COMPLETED
BANKREADER_COMPLETED: = "bankreader_completed"
BANKREADER_CONFIGURATION_REQUIRED
BANKREADER_CONFIGURATION_REQUIRED: = "bankreader_configuration_required"
BANKREADER_LINK_REQUIRED
BANKREADER_LINK_REQUIRED: = "bankreader_link_required"
BANKREADER_REQUIRED
BANKREADER_REQUIRED: = "bankreader_required"
CONVERSATION_LINK_CREATED
CONVERSATION_LINK_CREATED: = "conversation_link_created"
CREDIT_SCORE_COMPLETED
CREDIT_SCORE_COMPLETED: = "credit_score_completed"
CREDIT_SCORE_REQUIRED
CREDIT_SCORE_REQUIRED: = "credit_score_required"
DECISION_REQUIRED
DECISION_REQUIRED: = "decision_required"
ELECTRONIC_SIGNATURE_COMPLETED
ELECTRONIC_SIGNATURE_COMPLETED: = "electronic_signature_completed"
ELECTRONIC_SIGNATURE_CONFIGURATION_REQUIRED
ELECTRONIC_SIGNATURE_CONFIGURATION_REQUIRED: = "electronic_signature_configuration_required"
ELECTRONIC_SIGNATURE_LINK_REQUIRED
ELECTRONIC_SIGNATURE_LINK_REQUIRED: = "electronic_signature_link_required"
EXPERT_INDICATORS_COMPLETED
EXPERT_INDICATORS_COMPLETED: = "expert_indicators_completed"
FINANCIAL_CHECK_COMPLETED
FINANCIAL_CHECK_COMPLETED: = "financial_check_completed"
INSURANCES_REQUIRED
INSURANCES_REQUIRED: = "insurances_required"
KYC_BANKING_INFORMATION_COMPLETED
KYC_BANKING_INFORMATION_COMPLETED: = "kyc_banking_information_completed"
KYC_BANKING_INFORMATION_CONFIGURATION_REQUIRED
KYC_BANKING_INFORMATION_CONFIGURATION_REQUIRED: = "kyc_banking_information_configuration_required"
KYC_BANKING_INFORMATION_LINK_REQUIRED
KYC_BANKING_INFORMATION_LINK_REQUIRED: = "kyc_banking_information_link_required"
KYC_DEBIT_MANDATE_COMPLETED
KYC_DEBIT_MANDATE_COMPLETED: = "kyc_debit_mandate_completed"
KYC_DEBIT_MANDATE_LINK_REQUIRED
KYC_DEBIT_MANDATE_LINK_REQUIRED: = "kyc_debit_mandate_link_required"
KYC_DOCUMENTS_LIST_REQUIRED
KYC_DOCUMENTS_LIST_REQUIRED: = "kyc_documents_list_required"
KYC_FACE_MATCHING_COMPLETED
KYC_FACE_MATCHING_COMPLETED: = "kyc_face_matching_completed"
KYC_FACE_MATCHING_CONFIGURATION_REQUIRED
KYC_FACE_MATCHING_CONFIGURATION_REQUIRED: = "kyc_face_matching_configuration_required"
KYC_FACE_MATCHING_LINK_REQUIRED
KYC_FACE_MATCHING_LINK_REQUIRED: = "kyc_face_matching_link_required"
KYC_FILE_UPLOADED
KYC_FILE_UPLOADED: = "kyc_file_uploaded"
KYC_FOLDER_VALIDATION_REQUIRED
KYC_FOLDER_VALIDATION_REQUIRED: = "kyc_folder_validation_required"
KYC_INFORMATION_COMPLETED
KYC_INFORMATION_COMPLETED: = "kyc_information_completed"
KYC_INFORMATION_LINK_REQUIRED
KYC_INFORMATION_LINK_REQUIRED: = "kyc_information_link_required"
KYC_INSURANCE_CONTRACT_COMPLETED
KYC_INSURANCE_CONTRACT_COMPLETED: = "kyc_insurance_contract_completed"
KYC_INSURANCE_CONTRACT_LINK_REQUIRED
KYC_INSURANCE_CONTRACT_LINK_REQUIRED: = "kyc_insurance_contract_link_required"
KYC_LEGAL_MENTIONS_COMPLETED
KYC_LEGAL_MENTIONS_COMPLETED: = "kyc_legal_mentions_completed"
KYC_LEGAL_MENTIONS_LINK_REQUIRED
KYC_LEGAL_MENTIONS_LINK_REQUIRED: = "kyc_legal_mentions_link_required"
KYC_OTHERS_COMPLETED
KYC_OTHERS_COMPLETED: = "kyc_others_completed"
KYC_OTHERS_CONFIGURATION_REQUIRED
KYC_OTHERS_CONFIGURATION_REQUIRED: = "kyc_others_configuration_required"
KYC_OTHERS_LINK_REQUIRED
KYC_OTHERS_LINK_REQUIRED: = "kyc_others_link_required"
KYC_PRODUCT_CONTRACT_COMPLETED
KYC_PRODUCT_CONTRACT_COMPLETED: = "kyc_product_contract_completed"
KYC_PRODUCT_CONTRACT_LINK_REQUIRED
KYC_PRODUCT_CONTRACT_LINK_REQUIRED: = "kyc_product_contract_link_required"
KYC_PROOF_OF_ADDRESS_COMPLETED
KYC_PROOF_OF_ADDRESS_COMPLETED: = "kyc_proof_of_address_completed"
KYC_PROOF_OF_ADDRESS_CONFIGURATION_REQUIRED
KYC_PROOF_OF_ADDRESS_CONFIGURATION_REQUIRED: = "kyc_proof_of_address_configuration_required"
KYC_PROOF_OF_ADDRESS_LINK_REQUIRED
KYC_PROOF_OF_ADDRESS_LINK_REQUIRED: = "kyc_proof_of_address_link_required"
KYC_PROOF_OF_IDENTITY_COMPLETED
KYC_PROOF_OF_IDENTITY_COMPLETED: = "kyc_proof_of_identity_completed"
KYC_PROOF_OF_IDENTITY_CONFIGURATION_REQUIRED
KYC_PROOF_OF_IDENTITY_CONFIGURATION_REQUIRED: = "kyc_proof_of_identity_configuration_required"
KYC_PROOF_OF_IDENTITY_FACE_MATCH_COMPLETED
KYC_PROOF_OF_IDENTITY_FACE_MATCH_COMPLETED: = "kyc_proof_of_identity_face_match_completed"
KYC_PROOF_OF_IDENTITY_FACE_MATCH_CONFIGURATION_REQUIRED
KYC_PROOF_OF_IDENTITY_FACE_MATCH_CONFIGURATION_REQUIRED: = "kyc_proof_of_identity_face_match_configuration_required"
KYC_PROOF_OF_IDENTITY_FACE_MATCH_LINK_REQUIRED
KYC_PROOF_OF_IDENTITY_FACE_MATCH_LINK_REQUIRED: = "kyc_proof_of_identity_face_match_link_required"
KYC_PROOF_OF_IDENTITY_LINK_REQUIRED
KYC_PROOF_OF_IDENTITY_LINK_REQUIRED: = "kyc_proof_of_identity_link_required"
KYC_PROOF_OF_INCOME_COMPLETED
KYC_PROOF_OF_INCOME_COMPLETED: = "kyc_proof_of_income_completed"
KYC_PROOF_OF_INCOME_CONFIGURATION_REQUIRED
KYC_PROOF_OF_INCOME_CONFIGURATION_REQUIRED: = "kyc_proof_of_income_configuration_required"
KYC_PROOF_OF_INCOME_LINK_REQUIRED
KYC_PROOF_OF_INCOME_LINK_REQUIRED: = "kyc_proof_of_income_link_required"
KYC_RECEIPT_COMPLETED
KYC_RECEIPT_COMPLETED: = "kyc_receipt_completed"
KYC_RECEIPT_LINK_REQUIRED
KYC_RECEIPT_LINK_REQUIRED: = "kyc_receipt_link_required"
KYC_RECORDS_COMPLETED
KYC_RECORDS_COMPLETED: = "kyc_records_completed"
KYC_RECORDS_LINK_REQUIRED
KYC_RECORDS_LINK_REQUIRED: = "kyc_records_link_required"
LEGAL_DOCUMENTS_REQUIRED
LEGAL_DOCUMENTS_REQUIRED: = "legal_documents_required"
PRICINGS_REQUIRED
PRICINGS_REQUIRED: = "pricings_required"
PRODUCTS_REQUIRED
PRODUCTS_REQUIRED: = "products_required"
RECOVERY_REQUIRED
RECOVERY_REQUIRED: = "recovery_required"
SERVICE_ACCOUNT_CREATED
SERVICE_ACCOUNT_CREATED: = "service_account_created"
SERVICE_ACCOUNT_DELETED
SERVICE_ACCOUNT_DELETED: = "service_account_deleted"
