@algoan/rest: BanksUserTransactionType
Module: "lib/Algoan.enum"
Enumeration BanksUserTransactionType
BanksUserTransactionType
Index
Enumeration members
ATM
BANK_FEE
CASH
CHECK
CREDIT
CREDIT_CARD_PAYMENT
DEBIT
DEPOSIT
DIRECT_DEBIT
DIRECT_DEPOSIT
DIVIDEND
ELECTRONIC_PAYMENT
INTEREST
INTERNAL_TRANSFERT
OTHER
POINT_OF_SALE
POTENTIAL_TRANSFER
REPEATING_PAYMENT
UNKNOWN
Enumeration members
ATM
ATM: = "ATM"
BANK_FEE
BANK_FEE: = "BANK_FEE"
CASH
CASH: = "CASH"
CHECK
CHECK: = "CHECK"
CREDIT
CREDIT: = "CREDIT"
CREDIT_CARD_PAYMENT
CREDIT_CARD_PAYMENT: = "CREDIT_CARD_PAYMENT"
DEBIT
DEBIT: = "DEBIT"
DEPOSIT
DEPOSIT: = "DEPOSIT"
DIRECT_DEBIT
DIRECT_DEBIT: = "DIRECT_DEBIT"
DIRECT_DEPOSIT
DIRECT_DEPOSIT: = "DIRECT_DEPOSIT"
DIVIDEND
DIVIDEND: = "DIVIDEND"
ELECTRONIC_PAYMENT
ELECTRONIC_PAYMENT: = "ELECTRONIC_PAYMENT"
INTEREST
INTEREST: = "INTEREST"
INTERNAL_TRANSFERT
INTERNAL_TRANSFERT: = "INTERNAL_TRANSFERT"
OTHER
OTHER: = "OTHER"
POINT_OF_SALE
POINT_OF_SALE: = "POINT_OF_SALE"
POTENTIAL_TRANSFER
POTENTIAL_TRANSFER: = "POTENTIAL_TRANSFER"
REPEATING_PAYMENT
REPEATING_PAYMENT: = "REPEATING_PAYMENT"
UNKNOWN
UNKNOWN: = "UNKNOWN"
