@algoan/rest: BankName
Module: "lib/Folder.interface"
Enumeration BankName
Enumeration of bank names
Index
Enumeration members
ALLIANZ
AXA
BANQUE_POPULAIRE
BANQUE_POSTALE
BARCLAYS
BNP
BOURSORAMA
CAISSE_DEPOTS_CONSIGNATIONS
CAISSE_EPARGNE
CAIXA_GERAL_DEPOSITOS
CARREFOUR_BANK
CETELEM
CIC
CNE
CREDIPAR
CREDIT_AGRICOLE
CREDIT_FONCIER_FRANCE
CREDIT_LYONNAIS
CREDIT_MUNICIPAL
CREDIT_MUTUEL
CREDIT_NORD
CZAM_CARREFOUR
DIAC
FACET
FIDEM
FINANCO
FORTUNEO
FRANFINANCE
GROUPAMA
HSBC
ING_DIRECT
LB
LCL
MONABANQ
MY_MONEY_BANK
NICKEL
ONEY
OTHER
SOCIETE_GENERALE
SOCRAM
SOFINCO
STE_MARSEILLAISE_CREDIT
SYGMA_BANQUE
VIAXEL
Enumeration members
ALLIANZ
ALLIANZ: = "ALLIANZ"
AXA
AXA: = "AXA"
BANQUE_POPULAIRE
BANQUE_POPULAIRE: = "BANQUE_POPULAIRE"
BANQUE_POSTALE
BANQUE_POSTALE: = "BANQUE_POSTALE"
BARCLAYS
BARCLAYS: = "BARCLAYS"
BNP
BNP: = "BNP"
BOURSORAMA
BOURSORAMA: = "BOURSORAMA"
CAISSE_DEPOTS_CONSIGNATIONS
CAISSE_DEPOTS_CONSIGNATIONS: = "CAISSE_DEPOTS_CONSIGNATIONS"
CAISSE_EPARGNE
CAISSE_EPARGNE: = "CAISSE_EPARGNE"
CAIXA_GERAL_DEPOSITOS
CAIXA_GERAL_DEPOSITOS: = "CAIXA_GERAL_DEPOSITOS"
CARREFOUR_BANK
CARREFOUR_BANK: = "CARREFOUR_BANK"
CETELEM
CETELEM: = "CETELEM"
CIC
CIC: = "CIC"
CNE
CNE: = "CNE"
CREDIPAR
CREDIPAR: = "CREDIPAR"
CREDIT_AGRICOLE
CREDIT_AGRICOLE: = "CREDIT_AGRICOLE"
CREDIT_FONCIER_FRANCE
CREDIT_FONCIER_FRANCE: = "CREDIT_FONCIER_FRANCE"
CREDIT_LYONNAIS
CREDIT_LYONNAIS: = "CREDIT_LYONNAIS"
CREDIT_MUNICIPAL
CREDIT_MUNICIPAL: = "CREDIT_MUNICIPAL"
CREDIT_MUTUEL
CREDIT_MUTUEL: = "CREDIT_MUTUEL"
CREDIT_NORD
CREDIT_NORD: = "CREDIT_NORD"
CZAM_CARREFOUR
CZAM_CARREFOUR: = "CZAM_CARREFOUR"
DIAC
DIAC: = "DIAC"
FACET
FACET: = "FACET"
FIDEM
FIDEM: = "FIDEM"
FINANCO
FINANCO: = "FINANCO"
FORTUNEO
FORTUNEO: = "FORTUNEO"
FRANFINANCE
FRANFINANCE: = "FRANFINANCE"
GROUPAMA
GROUPAMA: = "GROUPAMA"
HSBC
HSBC: = "HSBC"
ING_DIRECT
ING_DIRECT: = "ING_DIRECT"
LB
LB: = "LB"
LCL
LCL: = "LCL"
MONABANQ
MONABANQ: = "MONABANQ"
MY_MONEY_BANK
MY_MONEY_BANK: = "MY_MONEY_BANK"
NICKEL
NICKEL: = "NICKEL"
ONEY
ONEY: = "ONEY"
OTHER
OTHER: = "OTHER"
SOCIETE_GENERALE
SOCIETE_GENERALE: = "SOCIETE_GENERALE"
SOCRAM
SOCRAM: = "SOCRAM"
SOFINCO
SOFINCO: = "SOFINCO"
STE_MARSEILLAISE_CREDIT
STE_MARSEILLAISE_CREDIT: = "STE_MARSEILLAISE_CREDIT"
SYGMA_BANQUE
SYGMA_BANQUE: = "SYGMA_BANQUE"
VIAXEL
VIAXEL: = "VIAXEL"
