@algoan/rest: "lib/index"
Module "lib/index"
Index
References
AccountType
Address
Analysis
AnalysisAlerts
AnalysisReliability
Applicant
ApplicationStatus
Bank
BankAccountType
BankName
BanksUserAccount
BanksUserAccountWithTransactions
BanksUserStatus
BanksUserTransaction
BanksUserTransactionType
BusinessSector
ChargeCurrentLoan
Charges
Civility
Contact
ContractType
DocumentPeriod
DocumentProperties
DocumentState
DocumentUnitPeriod
ESPlugIn
EventName
ExternalError
ExtraProperties
File
FileState
FileType
FolderState
Holder
HousingType
IApplication
IBanksUser
IDocument
IFolder
ILegalDocument
IServiceAccount
ISignature
ISubscription
ISupportingDocument
Identity
Incomes
InsuranceId
InternalComment
LegalDocumentCategory
LegalFile
LegalFileType
LoanAccountType
LoanDetails
LoanType
MaritalStatus
MultiResourceCreationResponse
OptIn
PatchApplicationDTO
PatchBanksUserDTO
PatchSignatureDTO
PatchSubscriptionDTO
PaymentFrequency
PlugIn
PostBanksUserAccountDTO
PostBanksUserTransactionDTO
PostLegalDocumentDTO
PostLegalFileDTO
PostSignatureDTO
PostSubscriptionDTO
ProfessionalSituation
ProjectType
RegularCashFlow
RegularCashFlowConfiguration
RejectionCode
ReliabilityStatus
ResidentialStatus
Score
ScoresType
SignatureState
SubscriptionStatus
SupportingDocumentCategory
SupportingDocumentPlugin
SupportingFile
SupportingFileType
UsageType
References
AccountType
Re-exports AccountType
Address
Re-exports Address
Analysis
Re-exports Analysis
AnalysisAlerts
Re-exports AnalysisAlerts
AnalysisReliability
Re-exports AnalysisReliability
Applicant
Re-exports Applicant
ApplicationStatus
Re-exports ApplicationStatus
Bank
Re-exports Bank
BankAccountType
Re-exports BankAccountType
BankName
Re-exports BankName
BanksUserAccount
Re-exports BanksUserAccount
BanksUserAccountWithTransactions
Re-exports BanksUserAccountWithTransactions
BanksUserStatus
Re-exports BanksUserStatus
BanksUserTransaction
Re-exports BanksUserTransaction
BanksUserTransactionType
Re-exports BanksUserTransactionType
BusinessSector
Re-exports BusinessSector
ChargeCurrentLoan
Re-exports ChargeCurrentLoan
Charges
Re-exports Charges
Civility
Re-exports Civility
Contact
Re-exports Contact
ContractType
Re-exports ContractType
DocumentPeriod
Re-exports DocumentPeriod
DocumentProperties
Re-exports DocumentProperties
DocumentState
Re-exports DocumentState
DocumentUnitPeriod
Re-exports DocumentUnitPeriod
ESPlugIn
Re-exports ESPlugIn
EventName
Re-exports EventName
ExternalError
Re-exports ExternalError
ExtraProperties
Re-exports ExtraProperties
File
Re-exports File
FileState
Re-exports FileState
FileType
Re-exports FileType
FolderState
Re-exports FolderState
Holder
Re-exports Holder
HousingType
Re-exports HousingType
IApplication
Re-exports IApplication
IBanksUser
Re-exports IBanksUser
IDocument
Re-exports IDocument
IFolder
Re-exports IFolder
ILegalDocument
Re-exports ILegalDocument
IServiceAccount
Re-exports IServiceAccount
ISignature
Re-exports ISignature
ISubscription
Re-exports ISubscription
ISupportingDocument
Re-exports ISupportingDocument
Identity
Re-exports Identity
Incomes
Re-exports Incomes
InsuranceId
Re-exports InsuranceId
InternalComment
Re-exports InternalComment
LegalDocumentCategory
Re-exports LegalDocumentCategory
LegalFile
Re-exports LegalFile
LegalFileType
Re-exports LegalFileType
LoanAccountType
Re-exports LoanAccountType
LoanDetails
Re-exports LoanDetails
LoanType
Re-exports LoanType
MaritalStatus
Re-exports MaritalStatus
MultiResourceCreationResponse
Re-exports MultiResourceCreationResponse
OptIn
Re-exports OptIn
PatchApplicationDTO
Re-exports PatchApplicationDTO
PatchBanksUserDTO
Re-exports PatchBanksUserDTO
PatchSignatureDTO
Re-exports PatchSignatureDTO
PatchSubscriptionDTO
Re-exports PatchSubscriptionDTO
PaymentFrequency
Re-exports PaymentFrequency
PlugIn
Re-exports PlugIn
PostBanksUserAccountDTO
Re-exports PostBanksUserAccountDTO
PostBanksUserTransactionDTO
Re-exports PostBanksUserTransactionDTO
PostLegalDocumentDTO
Re-exports PostLegalDocumentDTO
PostLegalFileDTO
Re-exports PostLegalFileDTO
PostSignatureDTO
Re-exports PostSignatureDTO
PostSubscriptionDTO
Re-exports PostSubscriptionDTO
ProfessionalSituation
Re-exports ProfessionalSituation
ProjectType
Re-exports ProjectType
RegularCashFlow
Re-exports RegularCashFlow
RegularCashFlowConfiguration
Re-exports RegularCashFlowConfiguration
RejectionCode
Re-exports RejectionCode
ReliabilityStatus
Re-exports ReliabilityStatus
ResidentialStatus
Re-exports ResidentialStatus
Score
Re-exports Score
ScoresType
Re-exports ScoresType
SignatureState
Re-exports SignatureState
SubscriptionStatus
Re-exports SubscriptionStatus
SupportingDocumentCategory
Re-exports SupportingDocumentCategory
SupportingDocumentPlugin
Re-exports SupportingDocumentPlugin
SupportingFile
Re-exports SupportingFile
SupportingFileType
Re-exports SupportingFileType
UsageType
Re-exports UsageType
