@algoan/rest: "lib/index"
Module "lib/index"
Index
References
AccountType
Analysis
AnalysisAlerts
AnalysisReliability
Applicant
ApplicationStatus
Bank
BankAccountType
BanksUserAccount
BanksUserAccountWithTransactions
BanksUserStatus
BanksUserTransaction
BanksUserTransactionType
BusinessSector
ChargeCurrentLoan
Charges
Civility
Contact
ContractType
EventName
ExternalError
ExtraProperties
HousingType
IApplication
IBanksUser
IServiceAccount
ISubscription
Identity
Incomes
InsuranceId
LoanAccountType
LoanDetails
LoanType
MaritalStatus
MultiResourceCreationResponse
OptIn
PatchApplicationDTO
PatchBanksUserDTO
PatchSubscriptionDTO
PaymentFrequency
PlugIn
PostBanksUserAccountDTO
PostBanksUserTransactionDTO
PostSubscriptionDTO
ProfessionalSituation
ProjectType
RegularCashFlow
RegularCashFlowConfiguration
ReliabilityStatus
ResidentialStatus
Score
ScoresType
SubscriptionStatus
UsageType
References
AccountType
Re-exports AccountType
Analysis
Re-exports Analysis
AnalysisAlerts
Re-exports AnalysisAlerts
AnalysisReliability
Re-exports AnalysisReliability
Applicant
Re-exports Applicant
ApplicationStatus
Re-exports ApplicationStatus
Bank
Re-exports Bank
BankAccountType
Re-exports BankAccountType
BanksUserAccount
Re-exports BanksUserAccount
BanksUserAccountWithTransactions
Re-exports BanksUserAccountWithTransactions
BanksUserStatus
Re-exports BanksUserStatus
BanksUserTransaction
Re-exports BanksUserTransaction
BanksUserTransactionType
Re-exports BanksUserTransactionType
BusinessSector
Re-exports BusinessSector
ChargeCurrentLoan
Re-exports ChargeCurrentLoan
Charges
Re-exports Charges
Civility
Re-exports Civility
Contact
Re-exports Contact
ContractType
Re-exports ContractType
EventName
Re-exports EventName
ExternalError
Re-exports ExternalError
ExtraProperties
Re-exports ExtraProperties
HousingType
Re-exports HousingType
IApplication
Re-exports IApplication
IBanksUser
Re-exports IBanksUser
IServiceAccount
Re-exports IServiceAccount
ISubscription
Re-exports ISubscription
Identity
Re-exports Identity
Incomes
Re-exports Incomes
InsuranceId
Re-exports InsuranceId
LoanAccountType
Re-exports LoanAccountType
LoanDetails
Re-exports LoanDetails
LoanType
Re-exports LoanType
MaritalStatus
Re-exports MaritalStatus
MultiResourceCreationResponse
Re-exports MultiResourceCreationResponse
OptIn
Re-exports OptIn
PatchApplicationDTO
Re-exports PatchApplicationDTO
PatchBanksUserDTO
Re-exports PatchBanksUserDTO
PatchSubscriptionDTO
Re-exports PatchSubscriptionDTO
PaymentFrequency
Re-exports PaymentFrequency
PlugIn
Re-exports PlugIn
PostBanksUserAccountDTO
Re-exports PostBanksUserAccountDTO
PostBanksUserTransactionDTO
Re-exports PostBanksUserTransactionDTO
PostSubscriptionDTO
Re-exports PostSubscriptionDTO
ProfessionalSituation
Re-exports ProfessionalSituation
ProjectType
Re-exports ProjectType
RegularCashFlow
Re-exports RegularCashFlow
RegularCashFlowConfiguration
Re-exports RegularCashFlowConfiguration
ReliabilityStatus
Re-exports ReliabilityStatus
ResidentialStatus
Re-exports ResidentialStatus
Score
Re-exports Score
ScoresType
Re-exports ScoresType
SubscriptionStatus
Re-exports SubscriptionStatus
UsageType
Re-exports UsageType
