@algoan/rest: Algoan
Module: "Algoan"
Class Algoan
Algoan API
Hierarchy
Algoan
Index
Constructors
constructor
Properties
baseUrl
serviceAccounts
Methods
getServiceAccountBySubscriptionId
initRestHooks
Constructors
constructor
new Algoan(parameters: AlgoanOptions): Algoan
Parameters
parameters: AlgoanOptions
Returns Algoan
Properties
baseUrl
baseUrl: string
Public base URL
serviceAccounts
serviceAccounts: ServiceAccount[]
Service accounts stored in-memory
Methods
getServiceAccountBySubscriptionId
getServiceAccountBySubscriptionId(subscriptionId: string): ServiceAccount | undefined
Get a service account with a given subscription id
Parameters
subscriptionId: string
Unique subscription identifier
Returns ServiceAccount | undefined
initRestHooks
initRestHooks(target: string, events: EventName[], secret?: undefined | string): Promise<void>
initRestHooks(subscriptionBodies: PostSubscriptionDTO[]): Promise<void>
Init RestHooks
Retrieves service accounts and store them in-memory
For each service accounts, get or create subscriptions
Parameters
target: string
Unique BaseURL used for all of your services
events: EventName[]
List of events to subscribe to
Optional secret: undefined | string
Optional secret, used to encrypt the X-Hub-Signature header
Returns Promise<void>
Init RestHooks
Retrieves service accounts and store them in-memory
For each service accounts, get or create subscriptions
Parameters
subscriptionBodies: PostSubscriptionDTO[]
List of subscription request body to create subscriptions
Returns Promise<void>
