@algoan/rest: BanksUser
Module: "core/BanksUser"
Class BanksUser
BanksUser class
Hierarchy
BanksUser
Index
Constructors
constructor
Properties
analysis
callbackUrl
id
plugIn
redirectUrl
redirectUrlCreatedAt
redirectUrlTTL
scores
status
Methods
createAccounts
createTransactions
update
getAccounts
getBanksUserById
getTransactionsPerAccounts
Constructors
constructor
new BanksUser(params: IBanksUser, requestBuilder: RequestBuilder): BanksUser
Parameters
params: IBanksUser
requestBuilder: RequestBuilder
Returns BanksUser
Properties
Optional analysis
analysis: Analysis
Set of indicators representing the state of user banking and financial information
callbackUrl
callbackUrl: string
Used to redirect the user after an external process
id
id: string
Unique identifier
Optional plugIn
plugIn: PlugIn
List of plug-in linked to the aggregation process
redirectUrl
redirectUrl: string
Redirect the user to an external User Interface
redirectUrlCreatedAt
redirectUrlCreatedAt: number
The date of creation of the redirectUrl
redirectUrlTTL
redirectUrlTTL: number
The max time of validity of the redirectUrl (in second)
scores
scores: Score[]
Algoan Score
status
status: BanksUserStatus
Status of the bank user
Methods
createAccounts
createAccounts(body: PostBanksUserAccountDTO[]): Promise<BanksUserAccount[]>
Creates accounts for the BankUser
Parameters
body: PostBanksUserAccountDTO[]
Array of BanksUser Accounts to Post
Returns Promise<BanksUserAccount[]>
createTransactions
createTransactions(accountId: string, body: PostBanksUserTransactionDTO[]): Promise<MultiResourceCreationResponse<BanksUserTransaction>>
Creates transactions for the given BankUser accounts
Parameters
accountId: string
body: PostBanksUserTransactionDTO[]
Array of Transactions to Post
Returns Promise<MultiResourceCreationResponse<BanksUserTransaction>>
update
update(body: PatchBanksUserDTO): Promise<void>
Update a banksUser
Parameters
body: PatchBanksUserDTO
Patch banks user request body
Returns Promise<void>
Static getAccounts
getAccounts(id: string, requestBuilder: RequestBuilder): Promise<BanksUserAccount[]>
Fetch all Accounts related to a BankUserID
Parameters
id: string
Id of the BanksUser to fetch
requestBuilder: RequestBuilder
Service account request builder
Returns Promise<BanksUserAccount[]>
Array of BanksUserAccount
Static getBanksUserById
getBanksUserById(id: string, requestBuilder: RequestBuilder): Promise<BanksUser>
Fetch a banksUser by ID
Parameters
id: string
Id of the BanksUser to fetch
requestBuilder: RequestBuilder
Service account request builder
Returns Promise<BanksUser>
Static getTransactionsPerAccounts
getTransactionsPerAccounts(bankUserId: string, accountId: string, requestBuilder: RequestBuilder): Promise<BanksUserTransaction[]>
Fetch all Transactions related to a BankUserID and an AccountID
Parameters
bankUserId: string
Id of the BanksUser to fetch
accountId: string
Id of the Account to fetch
requestBuilder: RequestBuilder
Service account request builder
Returns Promise<BanksUserTransaction[]>
Array of BanksUserTransaction
