@algoan/rest: ServiceAccount
Module: "core/ServiceAccount"
Class ServiceAccount
Service account class
Hierarchy
ServiceAccount
Index
Constructors
constructor
Properties
clientId
clientSecret
createdAt
id
subscriptions
Methods
createSubscriptions
getOrCreateSubscriptions
getSubscriptions
get
Constructors
constructor
new ServiceAccount(baseUrl: string, params: IServiceAccount): ServiceAccount
Parameters
baseUrl: string
params: IServiceAccount
Returns ServiceAccount
Properties
clientId
clientId: string
OAuth2 Client ID
clientSecret
clientSecret: string
OAuth2 Client Secret
createdAt
createdAt: Date
Service account date of creation
id
id: string
Unique identifier for the service account
subscriptions
subscriptions: Subscription[]
Subscriptions attached to the service account
Methods
createSubscriptions
createSubscriptions(subscriptionBodies: PostSubscriptionDTO[]): Promise<Subscription[]>
Create subscriptions for a specific service account
Parameters
subscriptionBodies: PostSubscriptionDTO[]
List of subscription request bodies
Returns Promise<Subscription[]>
getOrCreateSubscriptions
getOrCreateSubscriptions(subscriptionBodies: PostSubscriptionDTO[]): Promise<Subscription[]>
Get or create subscriptions for a given service account Update them to the ACTIVE status if there are not active
Parameters
subscriptionBodies: PostSubscriptionDTO[]
Subscription request bodies to potentially create
Returns Promise<Subscription[]>
getSubscriptions
getSubscriptions(): Promise<Subscription[]>
Fetch all subscriptions
Returns Promise<Subscription[]>
Static get
get(baseUrl: string, requestBuilder: RequestBuilder): Promise<ServiceAccount[]>
Get all service accounts
Parameters
baseUrl: string
requestBuilder: RequestBuilder
Request Builder instance
Returns Promise<ServiceAccount[]>
