@algoan/rest: Subscription
Module: "core/Subscription"
Class Subscription
Subscription class
Hierarchy
Subscription
Index
Constructors
constructor
Properties
eventName
id
secret
status
target
Methods
update
validateSignature
create
get
Constructors
constructor
new Subscription(params: ISubscription, requestBuilder: RequestBuilder): Subscription
Parameters
params: ISubscription
requestBuilder: RequestBuilder
Returns Subscription
Properties
eventName
eventName: EventName
Event name
id
id: string
Unique identifier
Optional secret
secret: undefined | string
Optional secret It is highly recommended to set a secret
status
status: SubscriptionStatus
Subscription status
target
target: string
Base URL of the service resthooks
Methods
update
update(body: PatchSubscriptionDTO): Promise<void>
Update a subscription status
Parameters
body: PatchSubscriptionDTO
Patch subscription request body
Returns Promise<void>
validateSignature
validateSignature(signatureHeader: string, payload: {}): boolean
Validates an Algoan Resthook with the "x-hub-signature" header More information here: https://developers.algoan.com/public/docs/algoan_documentation/resthooks_and_events/resthooks.html#validating-resthook-events
Parameters
signatureHeader: string
Signature header received
payload: {}
Payload sent
[key: string]: string
Returns boolean
Static create
create(requestBuilder: RequestBuilder, body: PostSubscriptionDTO): Promise<Subscription>
Create a new subscription
Parameters
requestBuilder: RequestBuilder
Service account request builder
body: PostSubscriptionDTO
Subscription request body
Returns Promise<Subscription>
Static get
get(requestBuilder: RequestBuilder): Promise<Subscription[]>
Get all subscriptions attached to a service account
Parameters
requestBuilder: RequestBuilder
Service account request builder
Returns Promise<Subscription[]>
