@algoan/rest: LegalDocument
Module: "core/LegalDocument"
Class LegalDocument
Legal document instance Cf: https://developers.algoan.com/api/#operation/getLegalDocuments
Hierarchy
Document
LegalDocument
Implements
IDocument
ILegalDocument
Index
Constructors
constructor
Properties
callbackUrl
category
createdAt
files
folderId
holder
id
internalComments
partnerId
period
properties
redirectUrl
redirectUrlCreatedAt
redirectUrlTTL
rejectionCode
required
state
updatedAt
validFileTypes
Methods
getFilePayload
uploadFile
create
getFileById
Constructors
constructor
new LegalDocument(params: ILegalDocument, folderId: string, requestBuilder: RequestBuilder): LegalDocument
Overrides Document.constructor
Parameters
params: ILegalDocument
folderId: string
requestBuilder: RequestBuilder
Returns LegalDocument
Properties
Optional callbackUrl
callbackUrl: undefined | string
Implementation of ILegalDocument.callbackUrl
Inherited from Document.callbackUrl
Define when Algoan needs a redirectUrl. It is used to redirect the user after an external process.
category
category: LegalDocumentCategory
Implementation of ILegalDocument.category
Category of the legal document
createdAt
createdAt: Date
Implementation of ILegalDocument.createdAt
Inherited from Document.createdAt
Document date of creation
files
files: LegalFile[]
Implementation of ILegalDocument.files
Readonly folderId
folderId: string
Inherited from Document.folderId
holder
holder: Holder
Implementation of ILegalDocument.holder
Inherited from Document.holder
Document's holder
id
id: string
Implementation of ILegalDocument.id
Inherited from Document.id
Unique document identifier
internalComments
internalComments: InternalComment[]
Implementation of ILegalDocument.internalComments
Inherited from Document.internalComments
Optional partnerId
partnerId: undefined | string
Implementation of ILegalDocument.partnerId
Inherited from Document.partnerId
Partner identifier related to the document
Optional period
period: DocumentPeriod
Implementation of ILegalDocument.period
Inherited from Document.period
Set the number of months required. For example, if the supporting document type is a proof of income and months === 3, it means that the last 3 months are required.
Optional properties
properties: DocumentProperties
Implementation of ILegalDocument.properties
Inherited from Document.properties
Extracted data from a document
Optional redirectUrl
redirectUrl: undefined | string
Implementation of ILegalDocument.redirectUrl
Inherited from Document.redirectUrl
redirection Link to the provider
Optional redirectUrlCreatedAt
redirectUrlCreatedAt: undefined | number
Implementation of ILegalDocument.redirectUrlCreatedAt
Inherited from Document.redirectUrlCreatedAt
The date of creation of the redirectUrl
redirectUrlTTL
redirectUrlTTL: number
Implementation of ILegalDocument.redirectUrlTTL
Inherited from Document.redirectUrlTTL
The max time of validity of the redirectUrl (in second)
rejectionCode
rejectionCode: RejectionCode
Implementation of ILegalDocument.rejectionCode
Inherited from Document.rejectionCode
Explains why the file has been REJECTED
required
required: boolean
Implementation of ILegalDocument.required
Inherited from Document.required
Set to true if the document is required
state
state: DocumentState
Implementation of ILegalDocument.state
Inherited from Document.state
Define the global document status
updatedAt
updatedAt: Date
Implementation of ILegalDocument.updatedAt
Inherited from Document.updatedAt
Document last update date
validFileTypes
validFileTypes: LegalFileType[]
Implementation of ILegalDocument.validFileTypes
If not defined, it takes all values for a given category by default.
Methods
Protected getFilePayload
getFilePayload(readStream: ReadStream): Promise<FormData>
Inherited from Document.getFilePayload
Returns a promise containing the form data corresponding to the specified readstream.
Parameters
readStream: ReadStream
the readstream to transform
Returns Promise<FormData>
uploadFile
uploadFile(body: PostLegalFileDTO): Promise<LegalFile>
Upload a file in the current legal document.
Parameters
body: PostLegalFileDTO
the content of the file to upload
Returns Promise<LegalFile>
Static create
create(requestBuilder: RequestBuilder, folderId: string, body: PostLegalDocumentDTO[]): Promise<MultiResourceCreationResponse<LegalDocument>>
Push a new legal document in the folder's list of documents.
Parameters
requestBuilder: RequestBuilder
Service account request builder
folderId: string
the id of the folder in which documents are created
body: PostLegalDocumentDTO[]
the legal documents to add
Returns Promise<MultiResourceCreationResponse<LegalDocument>>
Static getFileById
getFileById(requestBuilder: RequestBuilder, params: { fileId: string; folderId: string; legalDocumentId: string }): Promise<LegalFile>
Get one file in a specific document section, in a chosen folder.
Parameters
requestBuilder: RequestBuilder
Service account request builder
params: { fileId: string; folderId: string; legalDocumentId: string }
the path parameters of the request
fileId: string
folderId: string
legalDocumentId: string
Returns Promise<LegalFile>
