@algoan/rest: Signature
Module: "core/Signature"
Class Signature
Signature instance Cf: https://developers.algoan.com/api/#operation/getSignatureDocument
Hierarchy
Signature
Implements
ISignature
Index
Constructors
constructor
Properties
callbackUrl
createdAt
folderId
holder
id
legalDocumentIds
metadata
partnerId
redirectUrl
redirectUrlCreatedAt
redirectUrlTTL
state
Methods
update
create
getById
Constructors
constructor
new Signature(folderId: string, params: ISignature, requestBuilder: RequestBuilder): Signature
Parameters
folderId: string
params: ISignature
requestBuilder: RequestBuilder
Returns Signature
Properties
Optional callbackUrl
callbackUrl: undefined | string
Implementation of ISignature.callbackUrl
Define when Algoan needs a redirectUrl. It is used to redirect the user after an external process.
createdAt
createdAt: number
Implementation of ISignature.createdAt
The date of creation of the signature
Protected folderId
folderId: string
Folder ID attached to the signature
holder
holder: Holder
Implementation of ISignature.holder
Signatory
id
id: string
Implementation of ISignature.id
Unique signature document identifier
legalDocumentIds
legalDocumentIds: string[]
Implementation of ISignature.legalDocumentIds
An array of legal documents id (signed or not)
Optional metadata
metadata: unknown
Implementation of ISignature.metadata
metadata about the document to sign (e.g., position of the signature, or information about the signature success)
partnerId
partnerId: string
Implementation of ISignature.partnerId
Signature id from the Signature Partner
Optional redirectUrl
redirectUrl: undefined | string
Implementation of ISignature.redirectUrl
In case of an electronic signature, redirection link to the provider
Optional redirectUrlCreatedAt
redirectUrlCreatedAt: undefined | number
Implementation of ISignature.redirectUrlCreatedAt
The date of creation of the redirectUrl
Optional redirectUrlTTL
redirectUrlTTL: undefined | number
Implementation of ISignature.redirectUrlTTL
The max time of validity of the redirectUrl (in second)
state
state: SignatureState
Implementation of ISignature.state
Status of the signature document
Methods
update
update(body: PatchSignatureDTO): Promise<void>
Update a signature instance
Parameters
body: PatchSignatureDTO
Request body See more info here: https://developers.algoan.com/api/#operation/updateSignatureDocument
Returns Promise<void>
Static create
create(requestBuilder: RequestBuilder, folderId: string, body: PostSignatureDTO): Promise<Signature>
Create a new signature instance
Parameters
requestBuilder: RequestBuilder
Service account request builder
folderId: string
body: PostSignatureDTO
POST signature request body See more info here: https://stg-docs.int.algoan.net/api/#operation/createSignatureDocument
Returns Promise<Signature>
Static getById
getById(requestBuilder: RequestBuilder, params: { folderId: string; signatureId: string }): Promise<Signature>
Get a signature instance from a folder by id
Parameters
requestBuilder: RequestBuilder
params: { folderId: string; signatureId: string }
folderId: string
signatureId: string
Returns Promise<Signature>
