@algoan/rest: Folder
Module: "core/Folder"
Class Folder
Folder instance Cf: https://developers.algoan.com/api/#operation/getFolder
Hierarchy
Folder
Implements
IFolder
Index
Constructors
constructor
Properties
createdAt
expiredAt
id
lastFileUploadedAt
legalDocuments
signatures
state
supportingDocuments
updatedAt
Methods
createLegalDocuments
getLegalFileById
Constructors
constructor
new Folder(params: IFolder, requestBuilder: RequestBuilder): Folder
Parameters
params: IFolder
requestBuilder: RequestBuilder
Returns Folder
Properties
createdAt
createdAt: Date
Implementation of IFolder.createdAt
Folder date of creation
expiredAt
expiredAt: Date
Implementation of IFolder.expiredAt
Folder expiration date
id
id: string
Implementation of IFolder.id
Unique folder identifier
Optional lastFileUploadedAt
lastFileUploadedAt: Date
Implementation of IFolder.lastFileUploadedAt
Last file upload date
legalDocuments
legalDocuments: LegalDocument[]
Implementation of IFolder.legalDocuments
signatures
signatures: Signature[]
Implementation of IFolder.signatures
Signature instances attached to the folder
state
state: FolderState
Implementation of IFolder.state
Define the global folder status
supportingDocuments
supportingDocuments: SupportingDocument[]
Implementation of IFolder.supportingDocuments
updatedAt
updatedAt: Date
Implementation of IFolder.updatedAt
Folder last update date
Methods
createLegalDocuments
createLegalDocuments(documents: PostLegalDocumentDTO[]): Promise<MultiResourceCreationResponse<LegalDocument>>
Push a new legal documents in the folder's list of documents.
Parameters
documents: PostLegalDocumentDTO[]
the new documents
Returns Promise<MultiResourceCreationResponse<LegalDocument>>
getLegalFileById
getLegalFileById(params: { fileId: string; legalDocumentId: string }): Promise<LegalFile>
Get one legal file from the current folder.
Parameters
params: { fileId: string; legalDocumentId: string }
the path parameters of the request
fileId: string
legalDocumentId: string
Returns Promise<LegalFile>
