@algoan/rest: ServiceAccount
Module: "core/ServiceAccount"
Class ServiceAccount
Service account class
Hierarchy
ServiceAccount
Index
Constructors
constructor
Properties
clientId
clientSecret
config
createdAt
id
subscriptions
Methods
createSubscriptions
getApplicationById
getAuthorizationHeader
getBanksUserById
getOrCreateSubscriptions
getSubscriptions
get
Constructors
constructor
new ServiceAccount(baseUrl: string, params: IServiceAccount): ServiceAccount
Parameters
baseUrl: string
params: IServiceAccount
Returns ServiceAccount
Properties
clientId
clientId: string
OAuth2 Client ID
clientSecret
clientSecret: string
OAuth2 Client Secret
Optional config
config: any
Additional properties for the serviceAccount configuration
createdAt
createdAt: Date
Service account date of creation
id
id: string
Unique identifier for the service account
subscriptions
subscriptions: Subscription[]
Subscriptions attached to the service account
Methods
createSubscriptions
createSubscriptions(subscriptionBodies: PostSubscriptionDTO[]): Promise<Subscription[]>
Create subscriptions for a specific service account
Parameters
subscriptionBodies: PostSubscriptionDTO[]
List of subscription request bodies
Returns Promise<Subscription[]>
getApplicationById
getApplicationById(id: string): Promise<Application>
Get an application by ID
Parameters
id: string
Application identifier
Returns Promise<Application>
getAuthorizationHeader
getAuthorizationHeader(): Promise<string>
Get the service account authorization header
Returns Promise<string>
getBanksUserById
getBanksUserById(id: string): Promise<BanksUser>
Fetch a banksUser by ID
Parameters
id: string
Id of the BanksUser to fetch
Returns Promise<BanksUser>
getOrCreateSubscriptions
getOrCreateSubscriptions(subscriptionBodies: PostSubscriptionDTO[]): Promise<Subscription[]>
Get or create subscriptions for a given service account Update them to the ACTIVE status if there are not active
Parameters
subscriptionBodies: PostSubscriptionDTO[]
Subscription request bodies to potentially create
Returns Promise<Subscription[]>
getSubscriptions
getSubscriptions(): Promise<Subscription[]>
Fetch all subscriptions
Returns Promise<Subscription[]>
Static get
get(baseUrl: string, requestBuilder: RequestBuilder): Promise<ServiceAccount[]>
Get all service accounts
Parameters
baseUrl: string
requestBuilder: RequestBuilder
Request Builder instance
Returns Promise<ServiceAccount[]>
