@algoan/rest: Application
Module: "core/Application"
Class Application
Application instance Cf: https://developers.algoan.com/api/#operation/getApplicationProgress
Hierarchy
Application
Implements
IApplication
Index
Constructors
constructor
Properties
applicant
coApplicant
createdAt
externalErrors
hasSecondaryResidence
housingType
id
loanAmount
loanTerm
loyaltyAccountLinked
maritalStatus
numberOfChildren
optIn
otherDependentNumber
partnerId
paymentAmount
paymentFrequency
productId
projectType
residentialSeniorityDate
residentialStatus
skipAggregation
skipGDPF
status
updatedAt
userSelection
Methods
update
getApplicationById
Constructors
constructor
new Application(params: IApplication, requestBuilder: RequestBuilder): Application
Parameters
params: IApplication
requestBuilder: RequestBuilder
Returns Application
Properties
Optional applicant
applicant: Applicant
Implementation of IApplication.applicant
Optional coApplicant
coApplicant: Applicant
Implementation of IApplication.coApplicant
createdAt
createdAt: Date
Implementation of IApplication.createdAt
Timestamps
Optional externalErrors
externalErrors: ExternalError[]
Implementation of IApplication.externalErrors
External errors
Optional hasSecondaryResidence
hasSecondaryResidence: undefined | false | true
Implementation of IApplication.hasSecondaryResidence
Specify if the applicant owns a secondary residence
Optional housingType
housingType: HousingType
Implementation of IApplication.housingType
Housing type of the applicant
id
id: string
Implementation of IApplication.id
Unique identifier
Optional loanAmount
loanAmount: undefined | number
Implementation of IApplication.loanAmount
Requested loan amount
Optional loanTerm
loanTerm: undefined | number
Implementation of IApplication.loanTerm
load Term
Optional loyaltyAccountLinked
loyaltyAccountLinked: undefined | false | true
Implementation of IApplication.loyaltyAccountLinked
Link the loyalty account to the application
Optional maritalStatus
maritalStatus: MaritalStatus
Implementation of IApplication.maritalStatus
marital status of the applicant
Optional numberOfChildren
numberOfChildren: undefined | number
Implementation of IApplication.numberOfChildren
Number of children of the applicant
Optional optIn
optIn: OptIn
Implementation of IApplication.optIn
Optional otherDependentNumber
otherDependentNumber: undefined | number
Implementation of IApplication.otherDependentNumber
Number of other dependent of the applicant
Optional partnerId
partnerId: undefined | string
Implementation of IApplication.partnerId
The identifier of the application on the bank partner side
Optional paymentAmount
paymentAmount: undefined | number
Implementation of IApplication.paymentAmount
Amount to repay every period
Optional paymentFrequency
paymentFrequency: PaymentFrequency
Implementation of IApplication.paymentFrequency
Optional productId
productId: undefined | string
Implementation of IApplication.productId
The identifier of the product related to the application
Optional projectType
projectType: ProjectType
Implementation of IApplication.projectType
Nature of the user's project
Optional residentialSeniorityDate
residentialSeniorityDate: undefined | string
Implementation of IApplication.residentialSeniorityDate
Residential seniority
Optional residentialStatus
residentialStatus: ResidentialStatus
Implementation of IApplication.residentialStatus
Residential status of the applicant
Optional skipAggregation
skipAggregation: undefined | false | true
Implementation of IApplication.skipAggregation
Skip the aggregation process
Optional skipGDPF
skipGDPF: undefined | false | true
Implementation of IApplication.skipGDPF
Skip the GDPF connection process
Optional status
status: ApplicationStatus
Implementation of IApplication.status
Application status
updatedAt
updatedAt: Date
Implementation of IApplication.updatedAt
Optional userSelection
userSelection: undefined | { debitType?: undefined | string; pricingId?: undefined | string; pricingPartnerId?: undefined | string; productId?: undefined | string; productPartnerId: string }
Implementation of IApplication.userSelection
Methods
update
update(body: PatchApplicationDTO): Promise<void>
Update an application
Parameters
body: PatchApplicationDTO
Patch banks user request body
Returns Promise<void>
Static getApplicationById
getApplicationById(id: string, requestBuilder: RequestBuilder): Promise<Application>
Fetch a banksUser by ID
Parameters
id: string
Id of the BanksUser to fetch
requestBuilder: RequestBuilder
Service account request builder
Returns Promise<Application>
