@algoan/rest: Document
Module: "core/Document"
Class Document
Base Document class used for any kind of document
Hierarchy
Document
LegalDocument
SupportingDocument
Implements
IDocument
Index
Constructors
constructor
Properties
callbackUrl
createdAt
folderId
holder
id
internalComments
partnerId
period
properties
redirectUrl
redirectUrlCreatedAt
redirectUrlTTL
rejectionCode
required
state
updatedAt
Methods
getFilePayload
Constructors
constructor
new Document(params: IDocument, folderId: string): Document
Parameters
params: IDocument
folderId: string
Returns Document
Properties
Optional callbackUrl
callbackUrl: undefined | string
Implementation of IDocument.callbackUrl
Define when Algoan needs a redirectUrl. It is used to redirect the user after an external process.
createdAt
createdAt: Date
Implementation of IDocument.createdAt
Document date of creation
Readonly folderId
folderId: string
holder
holder: Holder
Implementation of IDocument.holder
Document's holder
id
id: string
Implementation of IDocument.id
Unique document identifier
internalComments
internalComments: InternalComment[]
Implementation of IDocument.internalComments
Optional partnerId
partnerId: undefined | string
Implementation of IDocument.partnerId
Partner identifier related to the document
Optional period
period: DocumentPeriod
Implementation of IDocument.period
Set the number of months required. For example, if the supporting document type is a proof of income and months === 3, it means that the last 3 months are required.
Optional properties
properties: DocumentProperties
Implementation of IDocument.properties
Extracted data from a document
Optional redirectUrl
redirectUrl: undefined | string
Implementation of IDocument.redirectUrl
redirection Link to the provider
Optional redirectUrlCreatedAt
redirectUrlCreatedAt: undefined | number
Implementation of IDocument.redirectUrlCreatedAt
The date of creation of the redirectUrl
redirectUrlTTL
redirectUrlTTL: number
Implementation of IDocument.redirectUrlTTL
The max time of validity of the redirectUrl (in second)
rejectionCode
rejectionCode: RejectionCode
Implementation of IDocument.rejectionCode
Explains why the file has been REJECTED
required
required: boolean
Implementation of IDocument.required
Set to true if the document is required
state
state: DocumentState
Implementation of IDocument.state
Define the global document status
updatedAt
updatedAt: Date
Implementation of IDocument.updatedAt
Document last update date
Methods
Protected getFilePayload
getFilePayload(readStream: ReadStream): Promise<FormData>
Returns a promise containing the form data corresponding to the specified readstream.
Parameters
readStream: ReadStream
the readstream to transform
Returns Promise<FormData>
