@algoan/rest: BanksUserAccount
Module: "lib/Algoan.interface"
Interface BanksUserAccount
BanksUser Account
Hierarchy
BanksUserAccount
BanksUserAccountWithTransactions
Index
Properties
balance
balanceDate
bank
bic
connectionSource
currency
iban
id
loanDetails
name
reference
savingsDetails
status
type
usage
Properties
balance
balance: number
balanceDate
balanceDate: string
Optional bank
bank: undefined | string
Optional bic
bic: undefined | string
connectionSource
connectionSource: string
currency
currency: string
Optional iban
iban: undefined | string
id
id: string
Optional loanDetails
loanDetails: LoanDetails
Optional name
name: undefined | string
Optional reference
reference: undefined | string
Optional savingsDetails
savingsDetails: undefined | string
Optional status
status: "MANUAL" | "ACTIVE" | "ERROR" | "NOT_FOUND" | "CLOSED"
type
type: AccountType
usage
usage: UsageType
