@algoan/rest: File
Module: "lib/Folder.interface"
Interface File
File
Hierarchy
File
LegalFile
SupportingFile
Index
Properties
createdAt
id
internalComments
metadata
properties
rejectionCode
signedUrl
signedUrlCreatedAt
signedUrlTTL
state
updatedAt
Properties
createdAt
createdAt: Date
id
id: string
internalComments
internalComments: InternalComment[]
metadata
metadata: { extension: string; mimeType: string; name: string; size: number }
Type declaration
extension: string
mimeType: string
name: string
size: number
properties
properties: DocumentProperties
rejectionCode
rejectionCode: number
signedUrl
signedUrl: string
signedUrlCreatedAt
signedUrlCreatedAt: Date
signedUrlTTL
signedUrlTTL: number
state
state: FileState
updatedAt
updatedAt: Date
