@algoan/rest: IApplication
Module: "lib/Application.interface"
Interface IApplication
Application
Hierarchy
IApplication
Implemented by
Application
Index
Properties
applicant
coApplicant
createdAt
externalErrors
hasSecondaryResidence
housingType
id
loanAmount
loanTerm
loyaltyAccountLinked
maritalStatus
numberOfChildren
optIn
otherDependentNumber
partnerId
paymentAmount
paymentFrequency
productId
projectType
residentialSeniorityDate
residentialStatus
skipAggregation
skipGDPF
status
updatedAt
userSelection
Properties
Optional applicant
applicant: Applicant
Optional coApplicant
coApplicant: Applicant
createdAt
createdAt: Date
Timestamps
Optional externalErrors
externalErrors: ExternalError[]
External errors
Optional hasSecondaryResidence
hasSecondaryResidence: undefined | false | true
Specify if the applicant owns a secondary residence
Optional housingType
housingType: HousingType
Housing type of the applicant
id
id: string
Unique identifier
Optional loanAmount
loanAmount: undefined | number
Requested loan amount
Optional loanTerm
loanTerm: undefined | number
load Term
Optional loyaltyAccountLinked
loyaltyAccountLinked: undefined | false | true
Link the loyalty account to the application
Optional maritalStatus
maritalStatus: MaritalStatus
marital status of the applicant
Optional numberOfChildren
numberOfChildren: undefined | number
Number of children of the applicant
Optional optIn
optIn: OptIn
Optional otherDependentNumber
otherDependentNumber: undefined | number
Number of other dependent of the applicant
Optional partnerId
partnerId: undefined | string
The identifier of the application on the bank partner side
Optional paymentAmount
paymentAmount: undefined | number
Amount to repay every period
Optional paymentFrequency
paymentFrequency: PaymentFrequency
Optional productId
productId: undefined | string
The identifier of the product related to the application
Optional projectType
projectType: ProjectType
Nature of the user's project
Optional residentialSeniorityDate
residentialSeniorityDate: undefined | string
Residential seniority
Optional residentialStatus
residentialStatus: ResidentialStatus
Residential status of the applicant
Optional skipAggregation
skipAggregation: undefined | false | true
Skip the aggregation process
Optional skipGDPF
skipGDPF: undefined | false | true
Skip the GDPF connection process
Optional status
status: ApplicationStatus
Application status
updatedAt
updatedAt: Date
Optional userSelection
userSelection: undefined | { debitType?: undefined | string; pricingId?: undefined | string; pricingPartnerId?: undefined | string; productId?: undefined | string; productPartnerId: string }
