@algoan/rest: ISignature
Module: "lib/Folder.interface"
Interface ISignature
Signature
Hierarchy
ISignature
Implemented by
Signature
Index
Properties
callbackUrl
createdAt
holder
id
legalDocumentIds
metadata
partnerId
plugIn
redirectUrl
redirectUrlCreatedAt
redirectUrlTTL
state
Properties
Optional callbackUrl
callbackUrl: undefined | string
createdAt
createdAt: number
holder
holder: Holder
id
id: string
legalDocumentIds
legalDocumentIds: string[]
Optional metadata
metadata: unknown
partnerId
partnerId: string
Optional plugIn
plugIn: ESPlugIn
Optional redirectUrl
redirectUrl: undefined | string
Optional redirectUrlCreatedAt
redirectUrlCreatedAt: undefined | number
Optional redirectUrlTTL
redirectUrlTTL: undefined | number
state
state: SignatureState
