@algoan/rest: Contact
Module: "lib/Application.interface"
Interface Contact
Contact
Hierarchy
Contact
Index
Properties
additionalInformation
city
country
email
fixedLinePhoneNumber
mobilePhoneNumber
postalCode
street
zipCode
Properties
Optional additionalInformation
additionalInformation: undefined | string
additional information about the address
Optional city
city: undefined | string
Optional country
country: undefined | string
Optional email
email: undefined | string
Optional fixedLinePhoneNumber
fixedLinePhoneNumber: undefined | string
Optional mobilePhoneNumber
mobilePhoneNumber: undefined | string
Optional postalCode
postalCode: undefined | string
Optional street
street: undefined | string
Optional zipCode
zipCode: undefined | string
