@algoan/rest: Applicant
Module: "lib/Application.interface"
Interface Applicant
Applicant
Hierarchy
Applicant
Index
Properties
bank
charges
contact
extraProperties
identity
incomes
insuranceIds
professionalSituation
Properties
Optional bank
bank: Bank
Optional charges
charges: Charges
Optional contact
contact: Contact
Optional extraProperties
extraProperties: ExtraProperties
Additional properties for an applicant
Optional identity
identity: Identity
Optional incomes
incomes: Incomes
Optional insuranceIds
insuranceIds: InsuranceId[]
Identifier of the chosen insurance
Optional professionalSituation
professionalSituation: ProfessionalSituation
