@algoan/rest: PostBanksUserAccountDTO
Module: "lib/Algoan.dto"
Interface PostBanksUserAccountDTO
POST /banks-user/:id/accounts DTO interface
Hierarchy
PostBanksUserAccountDTO
Index
Properties
balance
balanceDate
bank
bic
connectionSource
currency
iban
loanDetails
name
reference
savingsDetails
status
type
usage
Properties
balance
balance: number
balanceDate
balanceDate: string
Optional bank
bank: undefined | string
Optional bic
bic: undefined | string
connectionSource
connectionSource: string
currency
currency: string
Optional iban
iban: undefined | string
Optional loanDetails
loanDetails: LoanDetails
Optional name
name: undefined | string
Optional reference
reference: undefined | string
Optional savingsDetails
savingsDetails: undefined | string
Optional status
status: "MANUAL" | "ACTIVE" | "ERROR" | "NOT_FOUND" | "CLOSED"
type
type: AccountType
usage
usage: UsageType
