@algoan/rest: PostBanksUserTransactionDTO
Module: "lib/Algoan.dto"
Interface PostBanksUserTransactionDTO
POST /banks-user/:id/accounts/:accountId/transactions DTO interface
Hierarchy
PostBanksUserTransactionDTO
Index
Properties
amount
banksUserCardId
category
currency
date
description
reference
simplifiedDescription
type
userDescription
Properties
amount
amount: number
Optional banksUserCardId
banksUserCardId: undefined | string
category
category: string
Optional currency
currency: undefined | string
date
date: string
description
description: string
Optional reference
reference: undefined | string
Optional simplifiedDescription
simplifiedDescription: undefined | string
type
type: BanksUserTransactionType
Optional userDescription
userDescription: undefined | string
