@algoan/rest: DocumentProperties
Module: "lib/Folder.interface"
Interface DocumentProperties
Document properties
Hierarchy
DocumentProperties
Index
Properties
accountCoOwner
accountOwner
address
annualGrossIncomes
bankName
bic
birthCity
birthCountry
birthDate
birthDepartment
birthDistrict
birthName
civility
deliveredAt
documentNumber
expiredAt
firstName
iban
lastName
maritalStatus
mrzLines
nationality
netMonthlyIncomes
numberOfChildren
score
Properties
accountCoOwner
accountCoOwner: string
accountOwner
accountOwner: string
address
address: Address
annualGrossIncomes
annualGrossIncomes: number
bankName
bankName: BankName
bic
bic: string
birthCity
birthCity: string
birthCountry
birthCountry: string
birthDate
birthDate: string
birthDepartment
birthDepartment: number
birthDistrict
birthDistrict: number
birthName
birthName: string
civility
civility: Civility
deliveredAt
deliveredAt: string
documentNumber
documentNumber: string
expiredAt
expiredAt: Date
firstName
firstName: string
iban
iban: string
lastName
lastName: string
maritalStatus
maritalStatus: MaritalStatus
mrzLines
mrzLines: string[]
nationality
nationality: string
netMonthlyIncomes
netMonthlyIncomes: number
numberOfChildren
numberOfChildren: number
score
score: number
