@algoan/rest: ILegalDocument
Module: "lib/Folder.interface"
Interface ILegalDocument
Legal document
Hierarchy
IDocument
ILegalDocument
Implemented by
LegalDocument
Index
Properties
callbackUrl
category
createdAt
files
holder
id
internalComments
partnerId
period
properties
redirectUrl
redirectUrlCreatedAt
redirectUrlTTL
rejectionCode
required
state
updatedAt
validFileTypes
Properties
Optional callbackUrl
callbackUrl: undefined | string
Inherited from IDocument.callbackUrl
category
category: LegalDocumentCategory
createdAt
createdAt: Date
Inherited from IDocument.createdAt
files
files: LegalFile[]
holder
holder: Holder
Inherited from IDocument.holder
id
id: string
Inherited from IDocument.id
internalComments
internalComments: InternalComment[]
Inherited from IDocument.internalComments
Optional partnerId
partnerId: undefined | string
Inherited from IDocument.partnerId
Optional period
period: DocumentPeriod
Inherited from IDocument.period
Optional properties
properties: DocumentProperties
Inherited from IDocument.properties
Optional redirectUrl
redirectUrl: undefined | string
Inherited from IDocument.redirectUrl
Optional redirectUrlCreatedAt
redirectUrlCreatedAt: undefined | number
Inherited from IDocument.redirectUrlCreatedAt
redirectUrlTTL
redirectUrlTTL: number
Inherited from IDocument.redirectUrlTTL
rejectionCode
rejectionCode: RejectionCode
Inherited from IDocument.rejectionCode
required
required: boolean
Inherited from IDocument.required
state
state: DocumentState
Inherited from IDocument.state
updatedAt
updatedAt: Date
Inherited from IDocument.updatedAt
validFileTypes
validFileTypes: LegalFileType[]
