@algoan/rest: BanksUserAccountWithTransactions
Module: "lib/Algoan.interface"
Interface BanksUserAccountWithTransactions
BanksUser Account with transactions
Hierarchy
BanksUserAccount
BanksUserAccountWithTransactions
Index
Properties
balance
balanceDate
bank
bic
connectionSource
currency
iban
id
loanDetails
name
reference
savingsDetails
status
transactions
type
usage
Properties
balance
balance: number
Inherited from BanksUserAccount.balance
balanceDate
balanceDate: string
Inherited from BanksUserAccount.balanceDate
Optional bank
bank: undefined | string
Inherited from BanksUserAccount.bank
Optional bic
bic: undefined | string
Inherited from BanksUserAccount.bic
connectionSource
connectionSource: string
Inherited from BanksUserAccount.connectionSource
currency
currency: string
Inherited from BanksUserAccount.currency
Optional iban
iban: undefined | string
Inherited from BanksUserAccount.iban
id
id: string
Inherited from BanksUserAccount.id
Optional loanDetails
loanDetails: LoanDetails
Inherited from BanksUserAccount.loanDetails
Optional name
name: undefined | string
Inherited from BanksUserAccount.name
Optional reference
reference: undefined | string
Inherited from BanksUserAccount.reference
Optional savingsDetails
savingsDetails: undefined | string
Inherited from BanksUserAccount.savingsDetails
Optional status
status: "MANUAL" | "ACTIVE" | "ERROR" | "NOT_FOUND" | "CLOSED"
Inherited from BanksUserAccount.status
transactions
transactions: BanksUserTransaction[]
type
type: AccountType
Inherited from BanksUserAccount.type
usage
usage: UsageType
Inherited from BanksUserAccount.usage
